# Database environment variables
POSTGRES_HOST=envie-client-postgres
POSTGRES_USER=envie
POSTGRES_PASSWORD=4d9F3MCBh67
POSTGRES_DB=envie

# Node environment variables
NODE_ENV=production

# API environment variables
#URL_API=http://localhost:3001/
URL_API=http://145.239.32.254:3201/
URL_AUTH_API=http://envie-client-backend:3001/

NEXTAUTH_SECRET=secretKey
NEXTAUTH_URL=http://localhost:3000
