# Database environment variables
POSTGRES_HOST=postgres
POSTGRES_USER=envie
POSTGRES_PASSWORD=uha40
POSTGRES_DB=envie

# Node environment variables
NODE_ENV=development

# API environment variables
URL_API=http://localhost:3001/
URL_AUTH_API=http://localhost:3001/

NEXTAUTH_SECRET=secretKey
NEXTAUTH_URL=http://localhost:3000