# PORTS
SERVER_IP=145.239.32.254
POSTGRES_PORT=5432
API_PORT=3201
FRONTEND_PORT=3100
ADMINER_PORT=8180

# Database environment variables
POSTGRES_HOST=envie-prod-postgres
POSTGRES_USER=envie
POSTGRES_PASSWORD=4d9F3MCBh67
POSTGRES_DB=envie

# Node environment variables
NODE_ENV=production

# API environment variables
URL_API=http://${SERVER_IP}:${API_PORT}/
URL_AUTH_API=http://envie-prod-backend:3001/

NEXTAUTH_SECRET=secretKey
NEXTAUTH_URL=http://${SERVER_IP}:${FRONTEND_PORT}/
